{
  "server": {
    "port"                  : 8080,
    "logDir"                : "../log"
  },
  "db": {
    "dbFile"                : "../db/app-data.db",
    "passwordSaltLength"    : 16
  },
  "auth": {
    "secret"                : "CHANGEME",
    "tokenTtl"              : 31,
    "totenTtlUnits"         : "days"
  }
}
